<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DungeonCrawl.Actors.Actor">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAgAAgAAABAAAgAAAAACAAAAAAAAAAIIAAgAEAAkE=</HashCode>
      <FileName>Assets\Source\Actors\Actor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DungeonCrawl.Actors.Characters.Character">
    <Position X="3.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAIAAAEAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Assets\Source\Actors\Characters\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DungeonCrawl.Actors.Characters.Player">
    <Position X="2.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAIAAAAAAAAAAIIAAAAEAAAA=</HashCode>
      <FileName>Assets\Source\Actors\Characters\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DungeonCrawl.Actors.Characters.Skeleton">
    <Position X="4.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAIAAAAAAAAAAIIAAAAAAAAA=</HashCode>
      <FileName>Assets\Source\Actors\Characters\Skeleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DungeonCrawl.Actors.Static.Floor">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAACAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Assets\Source\Actors\Static\Floor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DungeonCrawl.Actors.Static.Wall">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Assets\Source\Actors\Static\Wall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DungeonCrawl.Core.ActorManager">
    <Position X="9.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAEAIBAAAAAAAAEAAAAAAQAgAEA=</HashCode>
      <FileName>Assets\Source\Core\ActorManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DungeonCrawl.Core.CameraController">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAgAAAAAAAAAAAAAAEAAAAAgCAAAEA=</HashCode>
      <FileName>Assets\Source\Core\CameraController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DungeonCrawl.Core.GameManager">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Source\Core\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DungeonCrawl.Core.MapLoader">
    <Position X="9.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Source\Core\MapLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Source.Core.UserInterface">
    <Position X="11.75" Y="4" Width="1.5" />
    <NestedTypes>
      <Enum Name="Assets.Source.Core.UserInterface.TextPosition" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Source\Core\UserInterface.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Source\Core\UserInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DungeonCrawl.Utilities">
    <Position X="13.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Source\Utilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="DungeonCrawl.Direction">
    <Position X="9.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>Assets\Source\Utilities.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>