25 20
#############            
#...........#    ########
#...s...s...######.....g#
#...................A...#
#...........######......#
#.....s.....#    #......#
#.......k...#    #....h.#
#..%.....o..#    #..O...#
#####..######    ###..###
    #..#           #..#  
    #..#           #..#  
    #..#         ###..###
  ###..####      #..H...#
  #..m....#      #....c.#
  #.......#      #..K...#
  #.......#      #......#
  #...p...#      #.D...Ld
  #.......#      #......#
  #.......#      #......#
  #########      ########