25 20
#############            
#...........#    ########
#...s...s...######.....g#
#...................A...#
#.s.........######......#
#.....s.....#    #..s...#
#.......k...#    #....h.#
#..%.....o..#    #..O...#
#####..######    ###..###
    #..#           #..#  
    #..#           #..#  
    #..#         ###..###
  ###..####      #..H...#
  #..m....#      #.s..c.#
  #.......#      #..K...#
  #.......#      #..s...#
  #...p...#      #.D.s.Ld
  #.......#      #.s....#
  #.......#      #......#
  #########      ########