60 38
$$$$$$$$$$$$$${$$$$$$$${$${$$|$$$$$$${$${$$$$$$$$$$${$$$$${$
$$$$$$$$$${$${$$$$$$$$$$$$${$|$$$$$$$$${$$$${$${$$$$$$$$${$$
$$$$$$$$$$$$$${$$$$$$${$${$$$|$$$$$$${$${$$$$$$$$$$$${$${$$$
$$$$$$$$$$$$$${$${$$$$$$$$${$|${$${$$$$$$$$$$$$${$${$$$$$$$$
{$$$$${$$$${$$${$${$$$$$$$$$$|$$$$${$$$$$$$$$$${$$$$${$$$$$$
$${$${$$$$${$${$$$$$$$$$$${$$|$$$$$$$$$$$$$$${$$$$${$$$$$$$$
$${$${$$$$${$${{$$$$${$$$$$$$|$$$$$$$$$$$$$$$$$${$$$$${$$$$$
$$${$${$$$$$$$$$$$$$$$${$${$$|$$$$${$${$$$$${$$$$${$$$$$$$$$
$${$${$$$$$$$${$${${$$$$${$$$|$$$$$$${$$$$${$$$$$$$$$$$$$$$$
${$$${$$$${$${$$$$$${$$$$${$$d$$$$$$$$$${$$$$${$$$$$$$$$$${$       
$$${$${$${$$$$${$$$$$$$$$$,,,|,,,$$${${$$$$${$$$$$$${$${$$$$
$$${$$$$${$${$${$$${$${$$,,,W|,,,,${$${$$$$$${$$$$${$${$$$${
$${$$$${$${$$$$${$$$$$$$,,,,,k,,W,,$$$$${$$$$${$$$$$$${$$$${
$${$$$${{$$$$${$$$$$$$$,,,W,,|,,,,,,$$$$$$$${$$$$${$$$${$$$$
{${$$$$${{$$$$${$$$$$$$,,,,,,|,W,,,,$$${${$$$$${$$$$$$${$$$$
$$${$${$${$$$$${$$$$$$,,,W,,,|,,,,,,,$$$$$$$${$$$$${$${$${$$
${$$$$${$$$$${$${$$$$$,,,,,,,|,,,,,,,$$$${${$$$$${$$$$$$${$$
$$${$${$${$$$$${$$$$$,,w,,,,,|,,,,,,,,$$$$$$$${{$$$$${$$$${$
{$$$$$$${$$$$${$$$${$,,,,,,,,|,,,,,w,,$$$$${$$$$${$$$$$$${$$
{$${$$$$${$$$$$$$$${$,,,,,,,,|A,,,,,,,${$$$${${$$$$${$$${$$$
$${$$$${$$$$${$${$$$$,,,w,,,,|,,,,,,,,$${${$$$$${$$$$${$${$$
$$$${$$$$${$$${$$$$$$$,,,,,,,|,,,,w,,$$$$$${$$$$${$${$${$$$$
$$$$$${$${$$$$${$$$$$$,,,,,,,!,,,,,,,$$${{$$$$${$$$$$${$${$$
$$${$$$$${$$$$$$$$$$$$$,,,w,,|,,,,,,$$${$$$$${$$$$$$${$${$$$
$$$${$$$${$$$$${$$${$$$,,,,,,|,,w,,,$$$$${$${$$$$${$${$${$$$
${$${$$${$$$$${$$$$$$$$$,,,,,|,,,,,$$${$$${$${$$$$${$${$${$$
$${$$$$${$$$$${$$$$$${$$$,,,,|,,,,$$$${$$$$${$$$$$${$${$${$$
$$$${${$$$$${$$$$${$${$$$$,,,p,,,$$$$${$$$$${$$$$${$${$$$${$
$${{$$$$${$$$${$$$$$$$$$$${$$@$$$$$${$$$$${$$$$${$${$$${$${$
$${$$$$$$$$$$$${$$$$${$$$${$$|$$$$$$$$${${$$$$${$$${$$$$$${$
$${$$$${$$$$${$$$$${$${$$$$$$|$$$${$${$$${$$$$${$$$$$$$$$${$
$${$$${$${$$$$$$$$$$$$$$$$${$|$$${$$$$${$$$$${$${$${$${$$$$$
$${$$$$${$${$$$$$$$$${$$$$${$|$$$$$${$${$${$$$$${$$$$$$$$${$
$${$$$$${$${$$${$$$$${$$$$$$$|$$$${$${$$$$$${$$$$${$$$$$$${$
$$$$$$$$$$$$$${$$$$$$$${$${$$|$$$$$$${$${$$$$$$$$$$${$$$$${$
$${$${$$$$$$$${$${${$$$$${$$$|$$$$$$${$$$$${$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$${$$$$$$$${$${$$|$$$$$$${$${$$$$$$$$$$${$$$$${$
$${$$$$$$$$$$$${$$$$${$$$${$$|$$$$$$$$${${$$$$${$$${$$$$$${$