25 20
#############            
#...........#    ########
#...s...s...######.....g#
#...................%...#
#.s.........######......#
#.....s.....#    #..s...#
#...........#    #......#
#...........#    #....o.#
#####..######    ###..###
    #..#           #..#  
    #..#           #..#  
    #..#         ###..###
  ###..####      #......#
  #....h..#      #.s....#
  #.......#      #..K...#
  #.......#      #..s...#
  #.......#      #...s.Ld
  #.......#      #.s....#
  #...p...#      #......#
  ####@####      ########