50 40
##V###V###V##    ###V###V###V###V###V###V###V###V#
#...........#    #...............................V
#...s...s...##VV##...............................#
#...................A...###########VV##..........#
#...........##VV##......#........#{,,,#..........#
#.....s.....#,,,,#......#........V,P,{V..........V
@p..........V,,{,V....h.#........V,,,,V..........#
#..%........#,,,,#......#........#,{P,#..........#
#####.....###,{,,###..###........##VV##..........#
#.K.#.....V,,,,,,{,V..#..........................V
#...#.....V,,{,,,,,V..#...............############
#...#.....###,,,,###..###........######.......g..#
#...#.......#,,{,#......#........................#
V...#.......#,,,,#......#........................V
#...#.......##VV##......#........................#
#...#....####....#......#........................#
#........#  #....#...............#################
V.#..g...#  #...........#........######..........V
#.#......#  #....#......#........######..........#
#.###########....########........######..........#
#.#..............................................#
V.#.s...s...##############.......................V
#.#.....................##........###V###........#
#...........##VV##...g..##........#P,,,P#........#
#.....s.....#,,P,#......##........V,,{,,V........#
V...........V,,,,V....h.##........#,,P,,#........V
#..%........#,P,,#......##........###V###........#
#####..#######VV####..###........................#
#.K.#..#....................................#..#.#
V...#..#....................................#..#.#
#...#..#.........##############...........###..###
#...#............#............#...........#......#
#...#####........#............#...........#......#
V.......#........#............#...........#..H...#
#....g..#........#............#...........#......#
#.......#........#............#...........#.....Ld
#.......#........#............#...........#......#
V.......#........#............#...........#......#
#................................................#
##V###V###V###V###V###V###V###V###V###V###V###V###