60 38
&$$&$$$$$$$$$${$$&$$&$${$${$$|$$&&&$${$${$$&$$&$$$$${$$&$${$
&$$&$$$&$${$${$$&$$&$$$$$$${$|&$$&$$$$${$&$${$${$$&$$&&$${$$
&$$&$$$$$$$$$${$$&$&$${$${$$&|$&$&&$${$${$$&$$&$$$&$${$${$$&
&$$&$$$$$$$&$${$${$$&$$&$$${&|${$${$$&$$&$$&$&$${$${$$&$$&$&
{$$&$${$$$${$$${$${$$&$$&$$$$|$$$$${$$&$$&$$$$${$$&$${$$$$$$
$${$${$$&$${$${$$&$$&$$$$${$$|$$&$$&$$$$$$$$${$$&$${$$$$$$$$
$${$${$$&$${$${{$$&$${$$$$&$$|$$$$$$$$$$$&$$$$$${$$&$${$$&$$
$$${$${$$&$$&$$$$$$$$$${$${$$|$$&$${$${$$&$${$$&$${$$$$$$$$$
$${$${$$&$$&$${$${${$$&$${$$$|$$&$$$${$$&$${$$$$$$$$$$$$$$$$
${$$${$$$${$${$$&$$&{$$&$${$$d$$$$$$$$$&{$$&$${$$$$$&$$$$${$       
$$${$${$${$$&$${$$&$$$$$$$,,,|,,,$&${${$$&$${$$$$$$${$${$$&$
$$${$$&$${$${$${$$${$${&$,,,W|,,,,&{$${$$$&$${$$&$${$${$&$${
$${$$&${$${$$&$${$$&$&$$,,,,,k,,W,,&$&$${$$&$${$$$$&$${$&$${
$${$$&${{$$&$${$$$$&$$&,,,W,,|,,,,,,$$$$$$$&{$$&$${$$$${$&$$
{${$$&&${{$$&$${$$$$&$$,,,,,,|,W,,,,$&${${$$&$${$$$$&$${$&$$
$$${$${$${$$&$${$$&$&$,,,W,,,|,,,,,,,$&$$$&$${$$&$${$${$${$$
${$$&$${$$$$${$${$$&&$,,,,,,,|,,,,,,,$$$${${$$&$${$$&$$$${$$
$$${$${$${$$&$${$$&$$,,,,,,,,|,,,,,,,,$$$$$$$${{$$&$${$$$${$
{$$&$$&${$$&$${$$$${$,,,,,,,,|,,,,,,,,$&$$${$$&$${$$&$$$${$$
{$${$$&$${$$&$$&$$${$,,,,,,,,|,,,,,,,,${$$$${${$$&$${$$${$$$
$${$$$${$$&$${$${$$$$,,,,,,,,|,,,,,,,,&${${$$&$${$$$$${$${$$
$$&${$$&$${$$${$$$&$$$,,,,,,,|,,,,,,,$$$$$${$$&$${$${$${$$$&
$$$&$${$${$$&$${$$&$$&,,,,,,,!,,,,,,,$$${{$$&$${$$$$$${$${$$
$$${$$&$${$$&$$&$&$$&$$,,,,,,|,,,,,,$&${$$&$${$$$$$$${$${$$$
$&$${$$$${$$&$${$$${$$$,,,,,,|,,,,,,$$$$${$${$$&$${$${$${$$$
${$${$$${$$&$${$$$$$$$$$,,,,,|,,,,,&$${$$${$${$$&$${$${$${$$
$&{&&$$&{$$&$${$$&&$${$&$,,,,|,,,,$$&${$$&$${$$$$$${$${$${$$
$$$&{&{$$&$${$$$$&{&${$$&$,,,p,,,$&$$${$$&$${$$$$${$${$$$${$
$${{$$&$${$$$${$$&$$&$$&$${$$@$$$&$${$$&$${$$&$${$${$$${$${$
$${$$&$$&$$$$$${$$&$${$$$${$$|$$&$$&$$${${$$&$${$$${$$&$$&{$
$${$$&${$$&$${$$$$${$${$$&$$&|&$$${$${$$&{$$&$${$$$$&$$$$${$
$${$$${$${$$&$$&$$&$$&$$$$${$|$$${$$&$${$$&$${$${$${$${$$&$$
$${$$$$${$${$$&$$&&$${$$&$${$|&$$$$${$${$${$$&$${$$&$$&$$${$
$${$$$$${$${$$&{$$&$${$$$$&&$|&$$${$${$$&$$&{$$&$${$$$$$$${$
&$$&$$$$$$$$$${$$&$$&$${$${$$|$$&&&$${$${$$&$$&$$$$${$$&$${$
$${$${$$&$$&$${$${${$$&$${$$$|$$&$$$${$$&$${$$$$$$$$$$$$$$$$
&$$&$$$$$$$$$${$$&$$&$${$${$$|$$&&&$${$${$$&$$&$$$$${$$&$${$
$${$$&$$&$$$$$${$$&$${$$$${$$|$$&$$&$$${${$$&$${$$${$$&$$&{$