60 38
$$$$${{{{{{{#VVV#V#VVV#V#VVV#V#VVV#V#VVV#V#VVV#{{{{{{$$$$${$
$$$$${{{{{{{##V#VVV#V#VVV#V#VVV#V#VVV#V#VVV#V##{{{{{{$$$${$$
$$$$${{{{{{{####VVV#V#VVV#V#VVV#V#VVV#V#VVV#V##{{{{{{{$${$$$
$$$$${{{{{{{##V##V##V##V##V##V##V##V##V##V##V##{{{{{{{$$$$$$
{$$$${{{{{{{#VVV#V#VVV#V#VVV#V#VVV#V#VVV#V#VVV#{{{{{{{$$$$$$
$${$${{{{{{{##V#VVV#V#VVV#V#VVV#V#VVV#V#VVV#V##{{{{{{$$$$$$$
$${$${{{{{{{#####V#####V#####V#####V#####V#####{{{{{{${$$$$$
$$${$${{{{{{#################d#################{{{{{{$$$$$$$
$${$${$${{{{{{{{{,,,,,,,,,,,,L,,,,,,,,,,,,{{{{{{{{{{{$$$$$$$
${$$${$$$${$${$$$,,,,,,,,,,,,|,,,,,,,,,,,,$$$${$$$$$$$$$$${$       
$$${$${$${$$$$${$,,,,,P,,,,,,|,,,,P,,,,,,,$${$$$$$$${$${$$$$
$$${$$$$${$${$${$,,^,,,^,,,,,|,^,,,,,^,,,,$$${$$$$${$${$$$${
$${$$$${$${$$$$${,P,^,,,,^,,,|,,,,^,,P,,,,$$$${$$$$$$${$$$${
$${$$$${{$$$$${$$,,,,,^,,,,,,|,,,,,^,,,,,,$${$$$$${$$$${$$$$
{${$$$$${{$$$$${$,,^,,,,,^,,,|,,^,,,,,^,,,$$$$${$$$$$$${$$$$
$$${$${$${$$$$${$,,,,^,,,,,^,|,,^,,,^,,,,,$$${$$$$${$${$${$$
${$$$$${$$$$${$${,,^,,,,,^,,,|,,,^,,,,^,,,${$$$$${$$$$$$${$$
$$${$${$${$$$$${$,,,,,,^,,,,,|,,,,,,^,,,,,$$$${{$$$$${$$$${$
{$$$$$$${$$$$${$$,,,^,,,,,^,,|,,,,^,,,,^,,${$$$$${$$$$$$${$$
{$${$$$$${$$$$$$$,,^,,,^,,,,,|,,^,,,,,^,,,$${${$$$$${$$${$$$
$${$$$${$$$$${$${,,,^,,,,^,,,|,,,,^,,,,,^,{$$$$${$$$$${$${$$
$$$${$$$$${$$${$$,,^,,,^,,,^,|,,^,,,,^,,,,${$$$$${$${$${$$$$
$$$$$${$${$$$$${$,,,^,,,,^,,,|,,,,^,,,,,^,$$$$${$$$$$${$${$$
$$${$$$$${$$$$$$$,,,,,,,,,,,,|,,,,,,,,,,,,$$${$$$$$$${$${$$$
$$$${$$$${$$$$${$,,,,,,,,,,,,|,,,,,,,,,,,,$${$$$$${$${$${$$$
${$${$$${$$$$${$$,,,,,,,,,,,,|,,,,,,,,,,,,{$${$$$$${$${$${$$
$${$$$$${$$$$${$$,,,,,,,,,,,,|,,,,,,,,,,,,$${$$$$$${$${$${$$
$$$${${$$$$${$$$$,,,,,,,,,,,,|,,,,,,,,,,,,$${$$$$${$${$$$${$
$${{$$$$${$$$$$$$,,,,,,,,,,,,|,,,,,,,,,,,,$${$$${$${$${$$${$
$${$$$$$$$$$$$${$,,,,,,,,,,,,|,,,,,,,,,,,,$$$$${$$${$$$$$${$
$${$$$${$$$$${$$$,,,,,,,,,,,,p,,,,,,,,,,,,$$$$${$$$$$$$$$${$
$${$$${$${$$$$$$$$$$$$$$$$${$@$$${$$$$${$$$$${$${$${$${$$$$$
$${$$$$${$${$$$$$$$$${$$$$${$|$$$$$${$${$${$$$$${$$$$$$$$${$
$${$$$$${$${$$${$$$$${$$$$$$$|$$$${$${$$$$$${$$$$${$$$$$$${$
$$$$$$$$$$$$$${$$$$$$$${$${$$|$$$$$$${$${$$$$$$$$$$${$$$$${$
$${$${$$$$$$$${$${${$$$$${$$$|$$$$$$${$$$$${$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$${$$$$$$$${$${$$|$$$$$$${$${$$$$$$$$$$${$$$$${$
$${$$$$$$$$$$$${$$$$${$$$${$$|$$$$$$$$${${$$$$${$$${$$$$$${$