50 40
##################################################
#...........#....########........................#
#...s...s...######...............................#
#...................A...#............######......#
#...........######......#........######......#...#
#.....s.....#....#......#........######..........#
@p..........#....#....h.#........######..........#
#..%........#....#......#........######..........#
#####..######....###..###........######..........#
#.K.#..#...........#..#..........................#
#...#..#............#..#.........................#
#...#..#.........###..#################.......g..#
#.###..####......#......#........######..........#
#...#..##........###..###........................#
#...#..######....###..###........................#
#...#..######....###..###........................#
#.#.......#......#...............#################
#.#..g....#......#......#........######..........#
#.#.......#......#......#........######..........#
#.#########......########........######..........#
#.#...........#....########......................#
#...s...s...######.....g##.......................#
#...................A...##.......................#
#...........######......##.......................#
#.....s.....#....#......##.......................#
#...........#....#....h.##.......................#
#..%........#....#......##...................A...#
#####..######....###..###........................#
#.K.#..#....................................#..#.#
#...#..#....................................#..#.#
#...#..#..................................###..###
#..###....................................#......#
#......g#.................................#......#
#.......#.................................#..H...#
#.......#.................................#......#
#.......#.................................#.....Ld
#.......#.................................#......#
#.......#.................................#......#
#................................................#
##################################################