25 20
#############            
#...........#    ########
#...s...s...######......#
#...................A...#
#...........######......#
#.....s.....#    #......#
#.......k...#    #....h.#
#..%........#    #......#
#####..######    ###..###
    #..#           #..#  
    #..#           #..#  
    #..#         ###..###
  ###..####      #......#
  #..p....#      #......#
  #.......#      #..H...#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #########      ########