50 40
#############################################@####
#...........#....########....................p...#
#...s...s...######...............................#
#...................A...#............######......#
#...........######......#........######......#...#
#.....s.....#....#......#........######..........#
#.......k...#....#....h.#........######..........#
#..%........#....#......#........######..........#
#####..######....###..###........######..........#
#...#..#...........#..#..........................#
#...#..#............#..#.........................#
#...#..#.........###..###........######..........#
#.###..####......#......#........######..........#
#####..######....###..###........................#
#####..######....###..###........................#
#####..######....###..###........................#
#.#.......#......#.....Ld........######..........#
#.#.......#......#......#........######..........#
#.#.......#......#......#........######..........#
#.###.#####......########........######..........#
#.#...........#....########......................#
#...s...s...######.....g##.......................#
#...................A...##.......................#
#...........######......##.......................#
#.....s.....#....#......##.......................#
#.......k...#....#....h.##.......................#
#..%........#....#......##...................A...#
#####..######....###..###........................#
#...#..#....................................#..#.#
#...#..#....................................#..#.#
#...#..#..................................###..###
#..###....................................#......#
#.......#.................................#......#
#.......#.................................#..H...#
#.......#.................................#......#
#.......#.................................#.....Ld
#.......#.................................#......#
#.......#.................................#......#
#................................................#
##################################################