60 38
$$$$${{{{{{{###################################{{{{{{$$$$${$
$$$$${{{{{{{###################################{{{{{{$$$${$$
$$$$${{{{{{{###################################{{{{{{{$${$$$
$$$$${{{{{{{###################################{{{{{{{$$$$$$
{$$$${{{{{{{###################################{{{{{{{$$$$$$
$${$${{{{{{{###################################{{{{{{$$$$$$$
$${$${{{{{{{###################################{{{{{{${$$$$$
$$${$${{{{{{#################d#################{{{{{{$$$$$$$
$${$${$${{{{{{{{{,,,,,,,,,,,,,,,,,,,,,,,,,{{{{{{{{{{{$$$$$$$
${$$${$$$${$${$$$,,,,,,,,,,,,,,,,,,,,,,,,,$$$${$$$$$$$$$$${$       
$$${$${$${$$$$${$,,,,,P,,,,,,,,,,,P,,,,,,,$${$$$$$$${$${$$$$
$$${$$$$${$${$${$,,,,,,,,,,,,,,,,,,,,,,,,,$$${$$$$${$${$$$${
$${$$$${$${$$$$${,P,,,,,,,,,,,,,,,,,,P,,,,$$$${$$$$$$${$$$${
$${$$$${{$$$$${$$,,,,,,,,,,,,,,,,,,,,,,,,,$${$$$$${$$$${$$$$
{${$$$$${{$$$$${$,,,,,,,,,,,,,,,,,,,,,,,,,$$$$${$$$$$$${$$$$
$$${$${$${$$$$${$,,,,,,,,,,,,,,,,,,,,,,,,,$$${$$$$${$${$${$$
${$$$$${$$$$${$${,,,,,,,,,,,,,,,,,,,,,,,,,${$$$$${$$$$$$${$$
$$${$${$${$$$$${$,,,,,,,,,,,,,,,,,,,,,,,,,$$$${{$$$$${$$$${$
{$$$$$$${$$$$${$$,,,,,,,,,,,,,,,,,,,,,,,,,${$$$$${$$$$$$${$$
{$${$$$$${$$$$$$$,,,,,,,,,,,,,,,,,,,,,,,,,$${${$$$$${$$${$$$
$${$$$${$$$$${$${,,,,,,,,,,,,,,,,,,,,,,,,,{$$$$${$$$$${$${$$
$$$${$$$$${$$${$$,,,,,,,,,,,,,,,,,,,,,,,,,${$$$$${$${$${$$$$
$$$$$${$${$$$$${$,,,,,,,,,,,,,,,,,,,,,,,,,$$$$${$$$$$${$${$$
$$${$$$$${$$$$$$$,,,,,,,,,,,,,,,,,,,,,,,,,$$${$$$$$$${$${$$$
$$$${$$$${$$$$${$,,,,,,,,,,,,,,,,,,,,,,,,,$${$$$$${$${$${$$$
${$${$$${$$$$${$$,,,,,,,,,,,,,,,,,,,,,,,,,{$${$$$$${$${$${$$
$${$$$$${$$$$${$$,,,,,,,,,,,,,,,,,,,,,,,,,$${$$$$$${$${$${$$
$$$${${$$$$${$$$$,,,,,,,,,,,,,,,,,,,,,,,,,$${$$$$${$${$$$${$
$${{$$$$${$$$$$$$,,,,,,,,,,,,,,,,,,,,,,,,,$${$$${$${$${$$${$
$${$$$$$$$$$$$${$,,,,,,,,,,,,|,,,,,,,,,,,,$$$$${$$${$$$$$${$
$${$$$${$$$$${$$$,,,,,,,,,,,,p,,,,,,,,,,,,$$$$${$$$$$$$$$${$
$${$$${$${$$$$$$$$$$$$$$$$${$@$$${$$$$${$$$$${$${$${$${$$$$$
$${$$$$${$${$$$$$$$$${$$$$${$|$$$$$${$${$${$$$$${$$$$$$$$${$
$${$$$$${$${$$${$$$$${$$$$$$$|$$$${$${$$$$$${$$$$${$$$$$$${$
$$$$$$$$$$$$$${$$$$$$$${$${$$|$$$$$$${$${$$$$$$$$$$${$$$$${$
$${$${$$$$$$$${$${${$$$$${$$$|$$$$$$${$$$$${$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$${$$$$$$$${$${$$|$$$$$$${$${$$$$$$$$$$${$$$$${$
$${$$$$$$$$$$$${$$$$${$$$${$$|$$$$$$$$${${$$$$${$$${$$$$$${$