25 20
#############            
#...........#    ########
#...s...s...######.....g#
#.......................#
#.s.........######......#
#.....s.....#    #..s...#
#...........#    #......#
#...........#    #....o.#
#####..######    ###..###
    #..#           #..#  
    #..#           #..#  
    #..#         ###..###
  ###..####      #......#
  #....#..#      #.s....#
  #....#.y#      #..K...#
  #....#..#      #..s...#
  #....##l#      #...s.Ld
  #.......#      #.s....#
  #...p...#      #......#
  ####@####      ########