60 38
&$$&$$$$$$$$$${$$&$$&$${$${$$|$$&&&$${$${$$&$$&$$$$${$$&$${$
&$$&$$$&$${$${$$&$$&$$$$$$${$|&$$&$$$$${$&$${$${$$&$$&&$${$$
&$$&$$$$$$$$$${$$&$&$${$${$$&|$&$&&$${$${$$&$$&$$$&$${$${$$&
&$$&$$$$$$$&$${$${$$&$$&$$${&|${$${$$&$$&$$&$&$${$${$$&$$&$&
{$$&$${$$$${$$${$${$$&$$&$$$$|$$$$${$$&$$&$$$$${$$&$${$$$$$$
$${$${$$&$${$${$$&$$&$$$$${$$|$$&$$&$$$$$$$$${$$&$${$$$$$$$$
$${$${$$&$${$${{$$&$${$$$$&$$|$$$$$$$$$$$&$$$$$${$$&$${$$&$$
$$${$${$$&$$&$$$$$$$$$${$${$$|$$&$${$${$$&$${$$&$${$$$$$$$$$
$${$${$$&$$&$${$${${$$&$${$$$|$$&$$$${$$&$${$$$$$$$$$$$$$$$$
${$$${$$$${$${$$&$$&{$$&$${$$d$$$$$$$$$&{$$&$${$$$$$&$$$$${$       
$$${$${$${$$&$${$$&$$$$$$$,,,|,,,$&${${$$&$${$$$$$$${$${$$&$
$$${$$&$${$${$${$$${$${&$,,,,|,,,,&{$${$$$&$${$$&$${$${$&$${
$${$$&${$${$$&$${$$&$&$$,,,,,|,,,,,&$&$${$$&$${$$$$&$${$&$${
$${$$&${{$$&$${$$$$&$$&,,,,,,|,,,,,,$$$$$$$&{$$&$${$$$${$&$$
{${$$&&${{$$&$${$$$$&$$,,,,,,|,,,,,,$&${${$$&$${$$$$&$${$&$$
$$${$${$${$$&$${$$&$&$,,,,k,,|,,,,,,,$&$$$&$${$$&$${$${$${$$
${$$&$${$$$$${$${$$&&$,,,,,,,|,,,,,,,$$$${${$$&$${$$&$$$${$$
$$${$${$${$$&$${$$&$$,,,,,,,,|,,,,,,,,$$$$$$$${{$$&$${$$$${$
{$$&$$&${$$&$${$$$${$,,,,,,,,|,,,,,,,,$&$$${$$&$${$$&$$$${$$
{$${$$&$${$$&$$&$$${$,,,,,,,,|,,,,,,,,${$$$${${$$&$${$$${$$$
$${$$$${$$&$${$${$$$$,,,,,,,,|,,,,,,,,&${${$$&$${$$$$${$${$$
$$&${$$&$${$$${$$$&$$$,,,,,,,|,,,,,,,$$$$$${$$&$${$${$${$$$&
$$$&$${$${$$&$${$$&$$&,,,,,,,|,,,,,,,$$${{$$&$${$$$$$${$${$$
$$${$$&$${$$&$$&$&$$&$$,,,,,,|,,,,,,$&${$$&$${$$$$$$${$${$$$
$&$${$$$${$$&$${$$${$$$,,,,,,|,,,,,,$$$$${$${$$&$${$${$${$$$
${$${$$${$$&$${$$$$$$$$$,,,,,|,,,,,&$${$$${$${$$&$${$${$${$$
$&{&&$$&{$$&$${$$&&$${$&$,,,,|,,,,$$&${$$&$${$$$$$${$${$${$$
$$$&{&{$$&$${$$$$&{&${$$&$,,,p,,,$&$$${$$&$${$$$$${$${$$$${$
$${{$$&$${$$$${$$&$$&$$&$${$$|$$$&$${$$&$${$$&$${$${$$${$${$
$${$$&$$&$$$$$${$$&$${$$$${$$|$$&$$&$$${${$$&$${$$${$$&$$&{$
$${$$&${$$&$${$$$$${$${$$&$$&|&$$${$${$$&{$$&$${$$$$&$$$$${$
$${$$${$${$$&$$&$$&$$&$$$$${$|$$${$$&$${$$&$${$${$${$${$$&$$
$${$$$$${$${$$&$$&&$${$$&$${$|&$$$$${$${$${$$&$${$$&$$&$$${$
$${$$$$${$${$$&{$$&$${$$$$&&$|&$$${$${$$&$$&{$$&$${$$$$$$${$
&$$&$$$$$$$$$${$$&$$&$${$${$$|$$&&&$${$${$$&$$&$$$$${$$&$${$
$${$${$$&$$&$${$${${$$&$${$$$|$$&$$$${$$&$${$$$$$$$$$$$$$$$$
&$$&$$$$$$$$$${$$&$$&$${$${$$|$$&&&$${$${$$&$$&$$$$${$$&$${$
$${$$&$$&$$$$$${$$&$${$$$${$$|$$&$$&$$${${$$&$${$$${$$&$$&{$