60 38
$$$$$$$$$$$$$${$$$$$$$${$${$$|$$$$$$${$${$$$$$$$$$$${$$$$${$
$$$$$$$$$${$${$$$$$$$$$$$$${$|$$$$$$$$${$$$${$${$$$$$$$$${$$
$$$$$$$$$$$$$${$$$$$$${$${$$$|$$$$$$${$${$$$$$$$$$$$${$${$$$
$$$$$$$$$$$$$${$${$$$$$$$$${$|${$${$$$$$$$$$$$$${$${$$$$$$$$
{$$$$${$$$${$$${$${$$$$$$$$$$|$$$$${$$$$$$$$$$${$$$$${$$$$$$
$${$${$$$$${$${$$$$$$$$$$${$$|$$$$$$$$$$$$$$${$$$$${$$$$$$$$
$${$${$$$$${$${{$$$$${$$$$$$$|$$$$$$$$$$$$$$$$$${$$$$${$$$$$
$$${$${$$$$$$$$$$$$$$$${$${$$|$$$$${$${$$$$${$$$$${$$$$$$$$$
$${$${$$$$$$$${$${${$$$$${$$$|$$$$$$${$$$$${$$$$$$$$$$$$$$$$
${$$${$$$${$${$$$$$${$$$$${$$d$$$$$$$$$${$$$$${$$$$$$$$$$${$       
$$${$${$${$$$$${$$$$$$$$$$,,,|,,,$$${${$$$$${$$$$$$${$${$$$$
$$${$$$$${$${$${$$${$${$$,,,W|,,,,${$${$$$$$${$$$$${$${$$$${
$${$$$${$${$$$$${$$$$$$$,,,,,k,,W,,$$$$${$$$$${$$$$$$${$$$${
$${$$$${{$$$$${$$$$$$$$,,,W,,|,,,,,,$$$$$$$${$$$$${$$$${$$$$
{${$$$$${{$$$$${$$$$$$$,,,,,,|,W,,,,$$${${$$$$${$$$$$$${$$$$
$$${$${$${$$$$${$$$$$$,,,W,,,|,,,,,,,$$$$$$$${$$$$${$${$${$$
${$$$$${$$$$${$${$$$$$,,,,,,,|,,,,,,,$$$${${$$$$${$$$$$$${$$
$$${$${$${$$$$${$$$$$,,,,,,,,|,,,,,,,,$$$$$$$${{$$$$${$$$${$
{$$$$$$${$$$$${$$$${$,,,,,,,,|,,,,,,,,$$$$${$$$$${$$$$$$${$$
{$${$$$$${$$$$$$$$${$,,,,,,,G|,y,,,,,,${$$$${${$$$$${$$${$$$
$${$$$${$$$$${$${$$$$,,,,,,,,|,,,,,,,,$${${$$$$${$$$$${$${$$
$$$${$$$$${$$${$$$$$$$,,,,,,w|,,,,,,,$$$$$${$$$$${$${$${$$$$
$$$$$${$${$$$$${$$$$$$,,,,,,,|,,,,,,,$$${{$$$$${$$$$$${$${$$
$$${$$$$${$$$$$$$$$$$$$,,,,,,|,,,,,,$$${$$$$${$$$$$$${$${$$$
$$$${$$$${$$$$${$$${$$$,,,,,,|,,,,,,$$$$${$${$$$$${$${$${$$$
${$${$$${$$$$${$$$$$$$$$,,,,,|,,,,,$$${$$${$${$$$$${$${$${$$
$${$$$$${$$$$${$$$$$${$$$,,,,|,,,,$$$${$$$$${$$$$$${$${$${$$
$$$${${$$$$${$$$$${$${$$$$,,,p,,,$$$$${$$$$${$$$$${$${$$$${$
$${{$$$$${$$$${$$$$$$$$$$${$$@$$$$$${$$$$${$$$$${$${$$${$${$
$${$$$$$$$$$$$${$$$$${$$$${$$|$$$$$$$$${${$$$$${$$${$$$$$${$
$${$$$${$$$$${$$$$${$${$$$$$$|$$$${$${$$${$$$$${$$$$$$$$$${$
$${$$${$${$$$$$$$$$$$$$$$$${$|$$${$$$$${$$$$${$${$${$${$$$$$
$${$$$$${$${$$$$$$$$${$$$$${$|$$$$$${$${$${$$$$${$$$$$$$$${$
$${$$$$${$${$$${$$$$${$$$$$$$|$$$${$${$$$$$${$$$$${$$$$$$${$
$$$$$$$$$$$$$${$$$$$$$${$${$$|$$$$$$${$${$$$$$$$$$$${$$$$${$
$${$${$$$$$$$${$${${$$$$${$$$|$$$$$$${$$$$${$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$${$$$$$$$${$${$$|$$$$$$${$${$$$$$$$$$$${$$$$${$
$${$$$$$$$$$$$${$$$$${$$$${$$|$$$$$$$$${${$$$$${$$${$$$$$${$