20 20
${$$${$$&$d$$&$$$$${$       
$$$$$$,,,,,,,$&${$$$$
$${&$,,,,,,,,,&{$${$$$
$&$$,,,,,,,,,,,&$&$$$$$
$$&,,,,,,,,,,,,,$$$$$$$$
{&$,,,,,,,,,,,,,$&${$$$$
$$,,,,k,,,,,,,,,,$&$$$$$$
$$,,,,,,,,,,,,,,,$$$${$$$
$,,,,,,,,,,,,,,,,,$$$$$$$$
$,,,,,,,,,,,,,,,,,$&$$$$$$
$,,,,,,,,,,,,,,,,,${$$${$$
$,,,,,,,,,,,,,,,,,&${$$$$$
$$,,,,,,,,,,,,,,,$$$$$$$$
$&,,,,,,,,,,,,,,,$$${$$$$
$$$,,,,,,,,,,,,,$&$$$$$$
$&$,,,,,,,,,,,,,$$$$${$$
${$$,,,,,,,,,,,&$${$$$$
$&{&$,,,,,,,,,$$&$$$$$
$$$$&$,,,p,,,$&$${$$$
$${$${$$&$$&$$$$$$$$$