50 40
##################################################
#.........#..........................#...........#
#.........#..........................#...........#
#.........#..........................#...........#
#.........#............G.............#...........#
#.........#..........................#...........#
#.........#..........................#...........#
#.........#..........................#...........#
#.........#..........................#...........#
#.........#..........................#...........#
#.........##########........##########...........#
#..................#........#....................#
#..................#........#....................#
#..................#........#....................#
#..................#........#....................#
#..................#........#....................#
#..................#........#....................#
#..................#........#....................#
#..................#........#....................#
#..................#........#....................#
#................................................#
#................................................#
#..................#........#....................#
#..................#........#....................#
#..................#........#....................#
#..................#........#....................#
#..................#........#....................#
#..................#........#....................#
#..................#........#....................#
#..................#........#....................#
#..................#........#....................#
####################........######################
#................................................#
#................................................#
#................................................#
@p...............................................#
#................................................#
#................................................#
#................................................#
##################################################